
opacity-rule = ["99:class_g = 'Google-chrome'", "99:class_g = 'VirtualBox'", "99:class_g = 'Eog'"];

inactive-opacity = 0.89;
active-opacity = 0.97;
frame-opacity = 0.7;
#inactive-opacity-override = true;

