
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/critchie/Scripts/i3blocks/$BLOCK_NAME
separator_block_width=0
color=#50C878
border_top=0
border_left=0
border_right=0
border_bottom=2

# Part 1

[mediaplayer]
command=~/Scripts/i3blocks/mediaplayer.py
separator_block_width=0
interval=1
color=#808080
min_width=1000
align=center

[reboot]
command=~/Scripts/i3blocks/reboot-required.sh
interval=60
min_width=100
align=center
color=#cc0000
border=#cc0000

[up]
command=/home/critchie/Scripts/i3blocks/bandwidth $BLOCK_NAME
instance=eno1;in
label=
interval=1
min_width=43
min_width=60
align=center
color=#ec7a08
border=#ec7a08

[down]
command=/home/critchie/Scripts/i3blocks/bandwidth $BLOCK_NAME
instance=eno1;in
label=
min_width=60
align=center
color=#3f9c35
border=#3f9c35

[space]
label=
interval=30
align=center
min_width=60
color=#f5c12e
border=#f5c12e

[memory]
label=
instance=mem;free
interval=30
align=center
min_width=80
color=#92d400
border=#92d400

#[space]
#label=
#instance=/pub
#interval=30

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

[volume]
label=
command=~/Scripts/i3blocks/audio $BLOCK_NAME
interval=1
align=center
signal=10
min_width=55
color=#35caed
border=#35caed

[date]
command=date '+%b %d %H:%M'
interval=1
label=
min_width=120
align=center
color=#50C878
border=#50C878
